#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c8d298a570 .scope module, "fetch_cycle_tb" "fetch_cycle_tb" 2 8;
 .timescale -12 -12;
v000001c8d2991b80_0 .var "clk", 0 0;
v000001c8d29924e0_0 .net "instr_out", 31 0, v000001c8d294d8a0_0;  1 drivers
v000001c8d2992260_0 .net "instr_out_dec", 31 0, v000001c8d29962f0_0;  1 drivers
v000001c8d2991ea0_0 .var "pc_ex", 31 0;
v000001c8d2992580_0 .net "pc_mux_out", 31 0, L_000001c8d29926c0;  1 drivers
v000001c8d2992940_0 .net "pc_next", 31 0, L_000001c8d2992760;  1 drivers
v000001c8d2991fe0_0 .net "pc_out", 31 0, v000001c8d2991e00_0;  1 drivers
v000001c8d29929e0_0 .net "pc_out_dec", 31 0, v000001c8d2996430_0;  1 drivers
v000001c8d2992120_0 .var "pc_sel_ex", 0 0;
v000001c8d2992300_0 .var "rst", 0 0;
S_000001c8d2996160 .scope module, "fetch_reg" "fetch_reg" 2 35, 3 1 0, S_000001c8d298a570;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /OUTPUT 32 "pc_out";
    .port_info 4 /INPUT 32 "instr_in";
    .port_info 5 /OUTPUT 32 "instr_out";
v000001c8d298a290_0 .net "clk", 0 0, v000001c8d2991b80_0;  1 drivers
v000001c8d298a700_0 .net "instr_in", 31 0, v000001c8d294d8a0_0;  alias, 1 drivers
v000001c8d29962f0_0 .var "instr_out", 31 0;
v000001c8d2996390_0 .net "pc_in", 31 0, v000001c8d2991e00_0;  alias, 1 drivers
v000001c8d2996430_0 .var "pc_out", 31 0;
v000001c8d29964d0_0 .net "rst", 0 0, v000001c8d2992300_0;  1 drivers
E_000001c8d2948580 .event posedge, v000001c8d298a290_0;
S_000001c8d294d670 .scope module, "imem" "imem" 2 29, 4 2 0, S_000001c8d298a570;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "pc";
    .port_info 3 /OUTPUT 32 "instr";
v000001c8d294d800_0 .net "clk", 0 0, v000001c8d2991b80_0;  alias, 1 drivers
v000001c8d294d8a0_0 .var "instr", 31 0;
v000001c8d294d940 .array "mem", 1023 0, 31 0;
v000001c8d294d9e0_0 .net "pc", 31 0, v000001c8d2991e00_0;  alias, 1 drivers
v000001c8d2999680_0 .net "rst", 0 0, v000001c8d2992300_0;  alias, 1 drivers
S_000001c8d2999720 .scope module, "pc" "pc" 2 13, 5 1 0, S_000001c8d298a570;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /OUTPUT 32 "pc_out";
v000001c8d29998b0_0 .net "clk", 0 0, v000001c8d2991b80_0;  alias, 1 drivers
v000001c8d2992620_0 .net "pc_in", 31 0, L_000001c8d29926c0;  alias, 1 drivers
v000001c8d2991e00_0 .var "pc_out", 31 0;
v000001c8d2991f40_0 .net "rst", 0 0, v000001c8d2992300_0;  alias, 1 drivers
S_000001c8d2999950 .scope module, "pc_adder" "pc_adder" 2 25, 6 1 0, S_000001c8d298a570;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "pc_next";
L_000001c8d29f4080 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001c8d2991cc0_0 .net/2u *"_ivl_0", 31 0, L_000001c8d29f4080;  1 drivers
v000001c8d2991ae0_0 .net "pc", 31 0, v000001c8d2991e00_0;  alias, 1 drivers
v000001c8d2991d60_0 .net "pc_next", 31 0, L_000001c8d2992760;  alias, 1 drivers
L_000001c8d2992760 .arith/sum 32, v000001c8d2991e00_0, L_000001c8d29f4080;
S_000001c8d299cba0 .scope module, "pc_mux" "pc_mux" 2 19, 7 1 0, S_000001c8d298a570;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "pc_next";
    .port_info 1 /INPUT 32 "pc_ex";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "pc";
L_000001c8d29f4038 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001c8d2989d00 .functor XNOR 1, v000001c8d2992120_0, L_000001c8d29f4038, C4<0>, C4<0>;
v000001c8d29921c0_0 .net/2u *"_ivl_0", 0 0, L_000001c8d29f4038;  1 drivers
v000001c8d2991c20_0 .net *"_ivl_2", 0 0, L_000001c8d2989d00;  1 drivers
v000001c8d2992440_0 .net "pc", 31 0, L_000001c8d29926c0;  alias, 1 drivers
v000001c8d2992080_0 .net "pc_ex", 31 0, v000001c8d2991ea0_0;  1 drivers
v000001c8d2992800_0 .net "pc_next", 31 0, L_000001c8d2992760;  alias, 1 drivers
v000001c8d29923a0_0 .net "sel", 0 0, v000001c8d2992120_0;  1 drivers
L_000001c8d29926c0 .functor MUXZ 32, L_000001c8d2992760, v000001c8d2991ea0_0, L_000001c8d2989d00, C4<>;
    .scope S_000001c8d2999720;
T_0 ;
    %wait E_000001c8d2948580;
    %load/vec4 v000001c8d2991f40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c8d2991e00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c8d2992620_0;
    %assign/vec4 v000001c8d2991e00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c8d294d670;
T_1 ;
    %vpi_call 4 10 "$readmemh", "memfile.mem", v000001c8d294d940 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001c8d294d670;
T_2 ;
    %wait E_000001c8d2948580;
    %load/vec4 v000001c8d2999680_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c8d294d8a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001c8d294d9e0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v000001c8d294d940, 4;
    %assign/vec4 v000001c8d294d8a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c8d2996160;
T_3 ;
    %wait E_000001c8d2948580;
    %load/vec4 v000001c8d29964d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c8d2996430_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c8d29962f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001c8d2996390_0;
    %assign/vec4 v000001c8d2996430_0, 0;
    %load/vec4 v000001c8d298a700_0;
    %assign/vec4 v000001c8d29962f0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c8d298a570;
T_4 ;
    %vpi_call 2 45 "$dumpfile", "fetch_cycle_tb.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c8d298a570 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8d2991b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8d2992300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8d2992120_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c8d2991ea0_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c8d2992300_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8d2992300_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001c8d298a570;
T_5 ;
    %delay 10, 0;
    %load/vec4 v000001c8d2991b80_0;
    %inv;
    %store/vec4 v000001c8d2991b80_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "fetch_cycle_tb.v";
    "./fetch_reg.v";
    "./imem.v";
    "./pc.v";
    "./pc_adder.v";
    "./pc_mux.v";
